# DotNetCore-DL

./: .gitignore  Deeplearning.sln  deeplearning.docx
Deeplearning.Core/: PCA.cs
Deeplearning.Core/Math/: GradientInfo.cs  Linear.cs
Deeplearning.Sample/: App.xaml.cs  Deeplearning.Sample.csproj  Gradient2D.cs  MainWindow.xaml.cs  MainWindowViewModel.cs
Deeplearning.Sample/Utils/: OxyPlotHelper.cs
doc/: deeplearning.docx  functions.xlsx  ~$eplearning.docx
src/: Deeplearning.sln
src/Deeplearning.Core/: Deeplearning.Core.csproj  PCA.cs  Validator.cs
src/Deeplearning.Core/Attributes/: CompletionAttribute.cs
src/Deeplearning.Core/Example/: LinearRegression.cs  PCA.cs  XORNet.cs
src/Deeplearning.Core/Exceptions/: OperationException.cs  SingularMatrixException.cs
src/Deeplearning.Core/Extension/: MathFExtension.cs  ValueExtension.cs
src/Deeplearning.Core/Interfaces/: IEigenFilter.cs  IVerifiable.cs
src/Deeplearning.Core/Math/: Common.cs  EigTester.cs  GradientEventArgs.cs  GradientInfo.cs  InformationTheory.cs  Linear.cs  LinearAlgebra.cs  Matrix.cs  MatrixExtension.cs  MatrixFactory.cs  Probability.cs  ProbabilityDistribution.cs  Vector.cs  VectorExtension.cs
src/Deeplearning.Core/Math/Common/: AxisDirection.cs  CommonFunctions.cs  Constants.cs  InformationUnit.cs
src/Deeplearning.Core/Math/Data/: Matrix.cs  Vector.cs
src/Deeplearning.Core/Math/Linear/: Algebra.cs  DecomposeEventArgs.cs  DecomposeResult.cs  EigResult.cs  EigenDecompositionEventArgs.cs  EigenEventArgs.cs  Gradient.cs  MatrixDecomposition.cs  Orthogonalization.cs  PCAEventArgs.cs  PCAResult.cs  QREventArgs.cs  QRResult.cs  SVDEventArgs.cs  SVDResult.cs
src/Deeplearning.Core/Math/LinearAlgebra/: DecomposeResult.cs  EigResult.cs  Gradient.cs  MatrixDecomposition.cs  Orthogonalization.cs  PCAResult.cs  QRResult.cs  SVDResult.cs
src/Deeplearning.Core/Math/Models/: Derivative.cs  Matrix.cs  Vector.cs
src/Deeplearning.Core/Math/Probability/: Distribution.cs  ProbabilityDistribution.cs
src/Deeplearning.NUnitTest/: Deeplearning.NUnitTest.csproj  MatrixUnitTests.cs
src/Deeplearning.Sample/: App.xaml  App.xaml.cs  Deeplearning.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OxyPlotView.cs  Resource1.Designer.cs  Resource1.resx  Test.cs
src/Deeplearning.Sample/Utils/: Dataset.cs  ImageUtil.cs  IrisHelper.cs  OxyPlotHelper.cs  TextUtil.cs
src/Deeplearning.Sample/ViewModels/: CommonFunctionListViewModel.cs  DistributionBase.cs  EmpiricalViewModel.cs  ImageComparisonWindowViewModel.cs  LaplaceViewModel.cs  MainWindowViewModel.cs  MatrixDecomposeOparetion.cs  NormalDistributionViewModel.cs
src/Deeplearning.Sample/ViewModels/Components/: IOComponentViewModel.cs  MatrixOperationComponentViewModel.cs
src/Deeplearning.Sample/ViewModels/Pages/: LinearAlgebraPagePageViewModel.cs
src/Deeplearning.Sample/ViewModels/Panels/: GradientPanelViewModel.cs  ImageCompressionPanelViewModel.cs  LinearRegressionPanelViewModel.cs  PCAExamplePanelsViewModel.cs  TheoryProbabilityPanelViewModel.cs
src/Deeplearning.Sample/Views/Components/: IOComponent.xaml  IOComponent.xaml.cs  MatrixOperationComponent.xaml  MatrixOperationComponent.xaml.cs
src/Deeplearning.Sample/Views/Pages/: LinearAlgebraPage.xaml  LinearAlgebraPage.xaml.cs
src/Deeplearning.Sample/Views/Panels/: GradientPanel.xaml  GradientPanel.xaml.cs  ImageCompressionPanel.xaml  ImageCompressionPanel.xaml.cs  LinearAlgebraPanel.xaml  LinearAlgebraPanel.xaml.cs  LinearRegressionPanel.xaml  LinearRegressionPanel.xaml.cs  PCAExamplePanel.xaml  PCAExamplePanel.xaml.cs  TheoryProbabilityPanel.xaml  TheoryProbabilityPanel.xaml.cs
src/Deeplearning.Sample/Windows/: HomeWindow.xaml  HomeWindow.xaml.cs  ImageComparisonWindow.xaml  ImageComparisonWindow.xaml.cs  OrthogonalizationWindow.xaml  OrthogonalizationWindow.xaml.cs
