<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Math\Interfaces\**" />
    <EmbeddedResource Remove="Math\Interfaces\**" />
    <None Remove="Math\Interfaces\**" />
  </ItemGroup>

</Project>
